<aura:component implements="lightning:availableForFlowScreens,force:appHostable,flexipage:availableForAllPageTypes" controller="ProductListController" access="global" >
	<aura:attribute name="skillsList" type="Skill[]" default="[]" />
    <aura:attribute name="selSkill" type="String" />
    <aura:attribute name="selSkillName" type="String" />
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    <form>
        <lightning:layout horizontalAlign="left" verticalAlign="center">
            <lightning:layoutItem padding="around-small">
                This is a test of Git Integration. Change 03
                <lightning:select aura:id="pickId" name="select" label="Skill List"  value="{!v.selSkill}" onchange="{!c.setName}">
                    <option value="">Select a Skill</option>
                    <aura:iteration items="{!v.skillsList}" var="sk">
                        <option value="{!sk.Id}" text="{!sk.DeveloperName}"  ></option>
                    </aura:iteration>  
                </lightning:select>
            </lightning:layoutItem>      
           
        </lightning:layout>
    </form>    
</aura:component>